{
    "name": "angularjs-architecture",
    "version": "1.0.0",
    "description": "A complete architecture of large scale applicaion",
    "main": "main.js",
    "scripts": {
        "start": "node server.js"
    },
    "author": "Md. Shohel Rana",
    "license": "MIT",
    "dependencies": {
        "express": "4.15.2",
        "body-parser": "1.17.1"
    },
    "devDependencies": {
        "opn": "^4.0.2"
    }
}